{
    "name": "ipsinternationnal/module-moneytigo-magento2",
    "description": "MAGENTO 2 payment module for MoneyTigo.com solution",
    "type": "magento2-module",
    "version": "1.1.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "email": "hello@moneytigo.com",
            "name": "IPS Internationnal SAS"
        }
    ],
    "autoload": {
        "classmap": ["Ipsinternationnal/MoneyTigo/Model/*/Config/VerifPNF.php", "Ipsinternationnal/MoneyTigo/Model/*/Payment/*"],
        "files": [
            "Ipsinternationnal/MoneyTigo/registration.php"
        ],
        "psr-4": {
            "Ipsinternationnal\\MoneyTigo\\": ""
        }
    }
}
